<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Formula One Fan Sayfası</title>
        <meta name="keywords" content="formula one, test page">
        <meta name="author" content="yudubey">
        <meta name="description" content="formula one test page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* MARGİN PADDİNG SIFIRLAMA */
            *{
                margin: 0;
                padding: 0;
            }

            /* Header - Başı */ 
            .top{
                display: flex;
                justify-content: center;
            }
            /* Nav - Başı */
            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .list {
                float: left;
            }

            .list a {
            display: block;
            padding:12px 16px;
            color: black;
            text-decoration:none; 
            }
            /* Nav - Sonu*/
            /*Header Sonu*/
        </style>
</head>
<body>
        <!--Header - Başı-->
        <header class="top">
            <div> 
                <h1 style="font-family: 'Times New Roman', Times, serif;" ;">Formula 1 Fan Page</h1>       
        <!--Nav - Başı-->
                <nav class="navi">
                    <ul class="menu">
                        <li class="list"><a href="index.html">Ana Sayfa</a> </li> 
                        <li class="list"><a href="pilots.html">Pilotlar</a></li> 
                        <li class="list"><a href="team.html">Takımlar</a></li> 
                   </ul>
                </nav>        
        <!--Nav - Sonu-->
            </div>
        <!--Header - Sonu-->
        </header>
        <!--Article - Başı-->
        <article>
            <div>
                <h1 style="text-align: center;">Sayfa Hakkında</h1>
                <br>
                <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros augue, vulputate eu vestibulum eget, laoreet non est.
                   Nunc dignissim pharetra cursus. Proin mollis ac erat at ultricies.</p>
                <br>
                <h4 style="text-align: center;">Sayfanın İçindekiler</h4>
                <br>
                <ol style="text-align: center;" >
                    <li>Sürücüler</li>
                    <li>Takımlar</li>
                    <li>Sayfa Açıklaması</li>
                </ol>
            </div>
        </article>
        <!--Article - Sonu-->
        <!--Footer - Başı-->
        <footer>
            
        </footer>
        <!--Footer - Sonu-->
</body>
</html>