<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Formula One Fan Sayfası</title>
        <meta name="keywords" content="formula one, test page">
        <meta name="author" content="yudubey">
        <meta name="description" content="formula one test page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* MARGİN PADDİNG SIFIRLAMA */
            *{
                margin: 0;
                padding: 0;
            }

            /* Header - Başı */ 
            .top{
                display: flex;
                justify-content: center;
            }
            /* Nav - Başı */
            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .list {
                float: left;
            }

            .list a {
            display: block;
            padding:12px 16px;
            color: black;
            text-decoration:none; 
            }
            /* Nav - Sonu*/
            /* Header - Sonu*/
            /* IMG - Başı */
            img{
                width: 150px;
                height: 150px;
                display: flex;
                margin: auto;
            }
            figcaption{
                text-align: center;
            }
        </style>
</head>
<body>
        <!--Header - Başı-->
        <header class="top">
            <div> 
                <h1 style="color: red;">Formula 1 Fan Page</h1>       
        <!--Nav - Başı-->
                <nav class="navi">
                    <ul class="menu">
                        <li class="list"><a href="index.html">Ana Sayfa</a> </li> 
                        <li class="list"><a href="pilots.html">Pilotlar</a></li> 
                        <li class="list"><a href="team.html">Takımlar</a></li> 
                   </ul>
                </nav>        
        <!--Nav - Sonu-->
            </div>
        <!--Header - Sonu-->
        </header>
        <!--Article - Başı-->
        <article>
            <div>
                <h1 style="text-align: center;color: yellow;">Takımlar</h1>
                <figure>
                    <img src="content/mercedes.png">
                    <figcaption>Mercedes F1 Team</figcaption>
                </figure>
                <figure>
                    <img src="content/alpine.jpg">
                    <figcaption>BWT Alpine F1 Team</figcaption>
                </figure>
                <figure>
                    <img src="content/romeo.jpg">
                    <figcaption>Alfa Rome F1 Team</figcaption>
                </figure>
            </div>
        </article>
        <!--Article - Sonu-->
        <!--Footer - Başı-->
        <footer>
            
        </footer>
        <!--Footer - Sonu-->
</body>
</html>